[defaults]
inventory = ./inventory.gcp.yml
deprecation_warning = False
remote_user = akkuverma217
host_key_checking = False

[privilege_esclation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
